SilverlightExtended/App.xaml

<Application xmlns="http://schemas.microsoft.com/client/2007"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             x:Class="SilverlightExtended.App">

    <Application.Resources>

        <Style x:Key="TitleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF14517B"/>
            <Setter Property="Margin" Value="10,3,0,0"/>
        </Style>

        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="TitleValue" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </Application.Resources>

</Application>
